1 9.1 243153 The Godfather (1972)
2 9.1 287728 The Shawshank Redemption (1994)
3 9.0 139085 The Godfather: Part II (1974)
4 8.9 76914 Buono, il brutto, il cattivo, Il (1966)
5 8.8 247454 Pulp Fiction (1994)
6 8.8 167506 Schindler's List (1993)
7 8.8 178050 Star Wars: Episode V - The Empire Strikes Back (1980)
8 8.8 124393 One Flew Over the Cuckoo's Nest (1975)
9 8.8 110751 Casablanca (1942)
10 8.8 221819 The Lord of the Rings: The Return of the King (2003)
11 8.8 61599 Shichinin no samurai (1954)
12 8.8 217002 Star Wars (1977)
13 8.7 57466 12 Angry Men (1957)
14 8.7 72701 Rear Window (1954)
15 8.7 133249 Goodfellas (1990)
16 8.7 152317 Raiders of the Lost Ark (1981)
17 8.7 257325 The Lord of the Rings: The Fellowship of the Ring (2001)
18 8.7 80522 Cidade de Deus (2002)
19 8.7 39471 C'era una volta il West (1968)
20 8.6 172968 The Usual Suspects (1995)
21 8.6 89916 Psycho (1960)
22 8.6 104733 Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
23 8.6 59629 North by Northwest (1959)
24 8.6 153300 The Silence of the Lambs (1991)
25 8.6 95777 Citizen Kane (1941)
26 8.6 210229 The Lord of the Rings: The Two Towers (2002)
27 8.6 163211 Memento (2000)
28 8.6 218436 Fight Club (1999)
29 8.6 31448 Sunset Blvd. (1950)
30 8.5 52368 Lawrence of Arabia (1962)
31 8.5 66196 It's a Wonderful Life (1946)
32 8.5 239971 The Matrix (1999)
33 8.5 90474 Taxi Driver (1976)
34 8.5 163034 Se7en (1995)
35 8.5 186234 American Beauty (1999)
36 8.5 111175 Apocalypse Now (1979)
37 8.5 57531 Vertigo (1958)
38 8.5 111970 Fabuleux destin d'Amelie Poulain, Le (2001)
39 8.5 109027 Leon (1994)
40 8.5 129172 The Departed (2006)
41 8.5 124313 American History X (1998)
42 8.4 26386 Paths of Glory (1957)
43 8.4 46866 Chinatown (1974)
44 8.4 52743 To Kill a Mockingbird (1962)
45 8.4 23496 M (1931)
46 8.4 123696 Eternal Sunshine of the Spotless Mind (2004)
47 8.4 72672 Laberinto del fauno, El (2006)
48 8.4 32213 The Third Man (1949)
49 8.4 117747 A Clockwork Orange (1971)
50 8.4 19204 The Treasure of the Sierra Madre (1948)
51 8.4 109366 Alien (1979)
52 8.4 70141 The Pianist (2002)
53 8.4 104225 Monty Python and the Holy Grail (1975)
54 8.4 99710 The Shining (1980)
55 8.4 110815 L.A. Confidential (1997)
56 8.4 21512 Double Indemnity (1944)
57 8.4 56457 Sen to Chihiro no kamikakushi (2001)
58 8.4 37608 The Bridge on the River Kwai (1957)
59 8.4 42186 Untergang, Der (2004)
60 8.4 24373 Leben der Anderen, Das (2006)
61 8.4 47278 Boot, Das (1981)
62 8.4 33190 The Maltese Falcon (1941)
63 8.4 170486 Saving Private Ryan (1998)
64 8.4 128442 Reservoir Dogs (1992)
65 8.3 103747 Requiem for a Dream (2000)
66 8.3 23063 Metropolis (1927)
67 8.3 106566 Aliens (1986)
68 8.3 170182 Forrest Gump (1994)
69 8.3 52984 Raging Bull (1980)
70 8.3 22966 Rashomon (1950)
71 8.3 35001 Singin' in the Rain (1952)
72 8.3 142649 Sin City (2005)
73 8.3 47753 Hotel Rwanda (2004)
74 8.3 21107 Rebecca (1940)
75 8.3 135609 Terminator 2: Judgment Day (1991)
76 8.3 19810 Modern Times (1936)
77 8.3 22082 All About Eve (1950)
78 8.3 42551 Some Like It Hot (1959)
79 8.3 103473 2001: A Space Odyssey (1968)
80 8.3 36989 The Great Escape (1963)
81 8.3 61553 Amadeus (1984)
82 8.3 20459 Sjunde inseglet, Det (1957)
83 8.3 24575 On the Waterfront (1954)
84 8.3 20021 Touch of Evil (1958)
85 8.3 32498 The Elephant Man (1980)
86 8.3 23502 The Manchurian Candidate (1962)
87 8.3 87062 The Prestige (2006)
88 8.3 85011 Jaws (1975)
89 8.3 39051 Ratatouille (2007)
90 8.2 64934 Vita e bella, La (1997)
91 8.2 40890 The Sting (1973)
92 8.2 19843 Strangers on a Train (1951)
93 8.2 87807 Full Metal Jacket (1987)
94 8.2 11482 American Gangster (2007)
95 8.2 20401 The Apartment (1960)
96 8.2 154690 Braveheart (1995)
97 8.2 138742 Batman Begins (2005)
98 8.2 14641 City Lights (1931)
99 8.2 17978 The Big Sleep (1946)
100 8.2 40492 Once Upon a Time in America (1984)
101 8.2 118144 Blade Runner (1982)
102 8.2 20647 Mr. Smith Goes to Washington (1939)
103 8.2 53992 The Bourne Ultimatum (2007)
104 8.2 26563 Nuovo cinema Paradiso (1988)
105 8.2 65094 The Wizard of Oz (1939)
106 8.2 18957 Notorious (1946)
107 8.2 20477 The Great Dictator (1940)
108 8.2 139996 Star Wars: Episode VI - Return of the Jedi (1983)
109 8.2 21187 High Noon (1952)
110 8.2 103746 Fargo (1996)
111 8.2 75916 Million Dollar Baby (2004)
112 8.2 55860 Unforgiven (1992)
113 8.2 7317 Salaire de la peur, Le (1953)
114 8.2 21724 Ran (1985)
115 8.2 136713 Kill Bill: Vol. 1 (2003)
116 8.2 120395 Back to the Future (1985)
117 8.2 121396 Donnie Darko (2001)
118 8.2 25959 Cool Hand Luke (1967)
119 8.2 46062 Oldboy (2003)
120 8.2 103410 Indiana Jones and the Last Crusade (1989)
121 8.1 38696 Mononoke-hime (1997)
122 8.1 21808 Per qualche dollaro in piu (1965)
123 8.1 113779 The Green Mile (1999)
124 8.1 39031 Annie Hall (1977)
125 8.1 17556 Yojimbo (1961)
126 8.1 158085 The Sixth Sense (1999)
127 8.1 167398 Gladiator (2000)
128 8.1 14606 Ladri di biciclette (1948)
129 8.1 36100 Ben-Hur (1959)
130 8.1 7195 Kind Hearts and Coronets (1949)
131 8.1 85271 The Incredibles (2004)
132 8.1 58542 Life of Brian (1979)
133 8.1 90132 Finding Nemo (2003)
134 8.1 52660 The Deer Hunter (1978)
135 8.1 7419 Diaboliques, Les (1955)
136 8.1 108423 Die Hard (1988)
137 8.1 13853 The Killing (1956)
138 8.1 116748 V for Vendetta (2005)
139 8.1 76004 Children of Men (2006)
140 8.1 14370 It Happened One Night (1934)
141 8.1 65613 Platoon (1986)
142 8.1 5676 Notti di Cabiria, Le (1957)
143 8.1 11780 The General (1927)
144 8.1 6775 Battaglia di Algeri, La (1966)
145 8.1 48630 The Graduate (1967)
146 8.1 100729 Crash (2004/I)
147 8.1 11466 Smultronstallet (1957)
148 8.1 86037 The Princess Bride (1987)
149 8.1 6685 Brief Encounter (1945)
150 8.1 34425 Amores perros (2000)
151 8.1 44813 Grindhouse (2007)
152 8.1 19052 The Wild Bunch (1969)
153 8.1 7581 Judgment at Nuremberg (1961)
154 8.1 29186 Gandhi (1982)
155 8.1 35133 Butch Cassidy and the Sundance Kid (1969)
156 8.1 22785 Letters from Iwo Jima (2006)
157 8.1 11569 Shadow of a Doubt (1943)
158 8.1 31656 Dog Day Afternoon (1975)
159 8.0 84857 Heat (1995)
160 8.0 104243 Kill Bill: Vol. 2 (2004)
161 8.0 16071 8 1/2 (1963)
162 8.0 54808 Stand by Me (1986)
163 8.0 22516 The African Queen (1951)
164 8.0 13762 The Adventures of Robin Hood (1938)
165 8.0 18633 3:10 to Yuma (2007)
166 8.0 13904 Harvey (1950)
167 8.0 14148 The Night of the Hunter (1955)
168 8.0 73909 Little Miss Sunshine (2006)
169 8.0 77850 Wo hu cang long (2000)
170 8.0 19196 The Conversation (1974)
171 8.0 98561 The Big Lebowski (1998)
172 8.0 16741 Duck Soup (1933)
173 8.0 49189 Gone with the Wind (1939)
174 8.0 9663 Witness for the Prosecution (1957)
175 8.0 13900 The Grapes of Wrath (1940)
176 8.0 11780 The Gold Rush (1925)
177 8.0 62287 Hot Fuzz (2007)
178 8.0 91482 Trainspotting (1996)
179 8.0 80081 Groundhog Day (1993)
180 8.0 40299 The Thing (1982)
181 8.0 16605 Nosferatu, eine Symphonie des Grauens (1922)
182 8.0 92809 Snatch. (2000)
183 8.0 24947 Patton (1970)
184 8.0 9125 Cabinet des Dr. Caligari., Das (1920)
185 8.0 80703 Toy Story (1995)
186 8.0 36970 Glory (1989)
187 8.0 79220 Scarface (1983)
188 8.0 5549 Belle et la bete, La (1946)
189 8.0 9646 Bride of Frankenstein (1935)
190 8.0 17796 The Day the Earth Stood Still (1951)
191 8.0 8935 Sleuth (1972)
192 8.0 30587 Spartacus (1960)
193 8.0 104610 Twelve Monkeys (1995)
194 8.0 43632 Ed Wood (1994)
195 8.0 10657 The Best Years of Our Lives (1946)
196 8.0 23247 King Kong (1933)
197 8.0 103146 The Terminator (1984)
198 8.0 9391 The Lady Vanishes (1938)
199 8.0 4571 The Ox-Bow Incident (1943)
200 8.0 5948 Out of the Past (1947)
201 8.0 61928 The Exorcist (1973)
202 8.0 55117 Lola rennt (1998)
203 8.0 13016 In the Heat of the Night (1967)
204 8.0 71045 Toy Story 2 (1999)
205 8.0 41462 Superbad (2007)
206 8.0 13374 Frankenstein (1931)
207 7.9 17827 The Philadelphia Story (1940)
208 7.9 76195 Big Fish (2003)
209 7.9 10135 Stalker (1979)
210 7.9 8267 Anatomy of a Murder (1959)
211 7.9 14900 The Hustler (1961)
212 7.9 68708 The Lion King (1994)
213 7.9 64758 Mystic River (2003)
214 7.9 23268 Bonnie and Clyde (1967)
215 7.9 68266 Lock, Stock and Two Smoking Barrels (1998)
216 7.9 78632 Magnolia (1999)
217 7.9 38564 Young Frankenstein (1974)
218 7.9 6108 In Cold Blood (1967)
219 7.9 51885 Ying xiong (2002)
220 7.9 34647 A Christmas Story (1983)
221 7.9 57710 Casino (1995)
222 7.9 94958 Casino Royale (2006)
223 7.9 15843 Dial M for Murder (1954)
224 7.9 19256 A Streetcar Named Desire (1951)
225 7.9 145579 Pirates of the Caribbean: The Curse of the Black Pearl (2003)
226 7.9 26389 Rosemary's Baby (1968)
227 7.9 17703 Hotaru no haka (1988)
228 7.9 17928 Roman Holiday (1953)
229 7.9 66775 Shaun of the Dead (2004)
230 7.9 12659 Stalag 17 (1953)
231 7.9 22558 Manhattan (1979)
232 7.9 16042 Rope (1948)
233 7.9 19372 Mou gaan dou (2002)
234 7.9 55282 Finding Neverland (2004)
235 7.9 117315 Shrek (2001)
236 7.9 12964 All Quiet on the Western Front (1930)
237 7.9 38241 Cinderella Man (2005)
238 7.9 4493 Du rififi chez les hommes (1955)
239 7.9 4171 Umberto D. (1952)
240 7.9 18379 The Searchers (1956)
241 7.9 6603 The Lost Weekend (1945)
242 7.9 8089 A Man for All Seasons (1966)
243 7.9 19142 Doctor Zhivago (1965)
244 7.9 2537 Tropa de Elite (2007)
245 7.9 19170 Arsenic and Old Lace (1944)
246 7.9 7799 To Have and Have Not (1944)
247 7.9 18280 Stardust (2007)
248 7.9 13776 The Man Who Shot Liberty Valance (1962)
249 7.9 20962 Hauru no ugoku shiro (2004)
250 7.9 28054 Before Sunset (2004) 